{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1fb70d59-88ec-4305-b3fc-96972fcaeaa6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}